/********the style of the page*********/
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    list-style: none;
    /* font-family: "寰蒋闆呴粦"; */
    /* -webkit-appearance: none; */
}

a {
    color: #2b2b2b;
    text-decoration: none;
}

body {
    font-size: 24px;
    background-color: #f7f5e9;
}

img {
    border: 0px;
}

input {
    border: none;
}

.page {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    background: #fff;
}

.content {
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
}

.header {
    text-align: center;
    color: black;
    font-size: 0.7em;
    height: 70px;
    /* background: url(../img/Top-璇︽儏.png) no-repeat center center; */
    background-size: 100% 100%;
    background-color: #008E59;
    line-height: 70px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.content .next-btn {
    margin-top: 20px;
    text-align: center;
}

.content .next-btn button.next {
    background-image: url("../img/normal.png");
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    height: 30px;
    width: 150px;
    border-radius: 25px;
    border: none;
    color: #fff;
}

.content .next-btn button:hover {
    background-image: url("../img/pressed.png");
}