.root {
  height: 120px;
  // overflow: hidden;
  // ::-webkit-scrollbar {
  //     display: none;}
  // 隐藏滚动条
  scrollbar-width: none;
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
  padding-bottom: 25px;
  min-width: 380px;
  :global {
    .logoWrapper {
      display: flex;
      justify-content: center;
      min-width: 300px;
      .logoInfo {
        font-size: 25px;
        margin-top: revert;
      }
      .logoPic {
        width: 45px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }
    .leftWrapper {
      min-width: 300px;
      // width: 350px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      // margin-right: 365px;
      .icon {
        margin-right: 15px;
      }
      img {
        width: 25px;
        margin-right: 10px;
        vertical-align: middle;
      }
      p {
        margin-right: 20px;
        margin-top: 10px;
        // margin-top: 15px;                // margin-top: revert
      }
      .logout {
        font-style: normal;
        margin-right: 30px;
        cursor: pointer;
      }
    }
    @media (max-width: 598px) {
      .logoWrapper {
        min-width: 0px !important;
        margin-left: -50px !important;
      }
      .lever {
        display: none;
      }
      .leftWrapper {
        min-width: 200px !important;
      }
    }

  }
}
