.main {
   overflow: auto;

  margin: 0;
  padding: 0;
  // background-color:  ;
  width: 100%;
  height: 1080px;
  ::-webkit-scrollbar {
    display: none;
  }
  overflow-y: hidden;
  :global {
    a {
      color: #000;
    }
    a:hover {
      color: rgb(102, 102, 102);
    }
    .top {
      display: flex;
      margin-top: 30px;

      width: 100%;
      height: 200px;
      .topLeft {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        width: 75%;
        .title {
          position: relative;
          display: flex;
          align-items: flex-end;
          line-height: 32px;
          font-size: 32px;
          font-weight: 400;
          font-family: dinmedium;
        }
        .title:hover {
          color: rgb(102, 102, 102);
        }
        .num {
          color: #666;
          font-size: 14px;
          line-height: 1;
          display: flex;
          align-items: center;
        }
      }
      .topRight {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        width: 25%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }

    .swiper {
      width: 100%;
      // height: 100vh;
      overflow: hidden;
      margin-top: 20px;
      border-radius: 10px;
    }
    .swiper img {
      width: 100%;
      height: 200px;
      // object-fit:cover;
    }

    .content {
      margin-top: 20px;
      height: 500px;
      width: 1070px;
      // 子元素左右

      display: flex;
      justify-content: space-around;
    }
    .contentTop {
      overflow: auto;
      ::-webkit-scrollbar {
        display: none;
      }
      scrollbar-width: none;
      background-color: white;
      min-width: 45%;
      min-height: 300px;
      height: 400px;
      border-radius: 10px;
      padding: 25px;
      .contentHerd {
        color: #222;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
      }
      .contentList {
        display: flex;
        // 上下
        flex-direction: column;
        // justify-content: space-around;
        height: 100%;
        .list {
          // 左右
          margin-top: 20px;
          display: flex;
          color: rgb(145,145,145);
          justify-content: space-between;
          .listLift {
            cursor: pointer;
          }
        }
      }
    }
  }
  //  隐藏滚动条
  // ::-webkit-scrollbar {
  //   display: none;
  // }
}
