.root {
  // overflow: auto;

  margin: 20px;
  background: #fff;
  min-width: 1080px;
  padding: 30px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  :global {
    .herder {
      .filter {
        .filRight {
          margin-left: 20px;

          float: left;
          margin-bottom: -10px;
          border: 0;
          .ant-radio-button-wrapper:first-child {
            border-left: 0;
          }
          .ant-radio-button-wrapper:not(:first-child):before {
            border: 0;
            width: 0;
          }
          .ant-radio-button-wrapper {
            border: 0;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
            height: 44px;
            line-height: 46px;
            bottom: -1px;
          }
          .ant-radio-button-wrapper:visited {
            font-weight: 600;
          }
        }
      }
    }
    .list{
      margin-top: 25px;
      min-height: 500px;
      .listData{
       display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px;
        height: 44px;
        line-height: 20px;
        font-size: 16px;
        transition: all .25s ease;
        .text{
          cursor: pointer;
          color: #005082;
        }
        .times{
          color: #b2b2b2;
          font-size: 14px;
          margin-left: 30px;
        }
      }
      .listData:hover{
        background: #f5f5f5;
      }
    }
    .foot{
      margin-top: 100px;
      display: flex;
      flex-flow: row-reverse;
    }
  }
}
//  隐藏滚动条
// ::-webkit-scrollbar {
//   display: none;
// }
