.root {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background: #fff;
  font-size: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 4px;
    }
    .ant-form-item .ant-form-item-label {
      padding: 0 0 0px;
    }
    .page-head {
      height: 60px;
      width: 100%;
      background-color: #008e59;
      line-height: 50px;
      text-align: center;
      .logo-box {
        img {
          width: 40px;
          height: 40px;
        }
        .logo-title {
          display: flex;
          float: right;
        }
      }
    }
  }
}
