.root {
    margin-top: 100px;
    height: 600px;
    :global {
        .loginWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .logo {
                margin-bottom: 10px;
                h1{
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    img {
                        width: 40px;
                        vertical-align: middle;
                    }
                    p{
                        margin-left: 10px;
                        margin-bottom: 0;
                    }
                }
                .info{
                    color: rgba(0,0,0,.45);
                    font-size: 14px;
                }
            }
        }
  
    }
}