.root {
  :global {
    input{ outline:none; }
    .box{
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
     height: 100%;
     .ant-upload-drag{
      height: 200px;
      width: 300px;
     }
      .ant-upload-picture-card-wrapper {
   
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-upload-select-picture-card {
          height: 200px;
          width: 200px;
        }
      }
      .font{
        text-align: center;
        margin-top: 20px;
      }
  .ant-upload-list-item-info{
    display: none;
  }
  .ant-upload-list-item-list-type-{
    display: none;
  }
    }
.foot{
  width: 500px;
  display: flex;
  flex-flow: column;
  
  .ant-row {
    display: flex;
    flex-flow: row;
    .ant-form-item-label{
      width: 40px;
      margin-right: 10px;
    }
  }
 
     .CollectionsTitle {
    border: none;
    border-bottom: 1px solid rgb(238, 238, 238);
    width: 100%;
    height: 66px;
    font-size: 26px;
    line-height: 35px;
    font-weight: 700;

  }
  .fromFoot{
   display: flex;
   justify-content: center;
   div{
    width: 150px;
    display: flex;
    justify-content: space-between;
   }
  }
}
  }

  width: 1080px;
  min-width: 600px;
  height: 800px;
  border-radius: 20px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
color: rgb(195,178,178);

}
