.main{
    width: 80%;
    height: 100%;
    background-color: #fff;
    margin-top: 40px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    ::-webkit-scrollbar {
      width:0px;
      display: none;
    }
    :global{
        .top{
            text-align: center;
            // color: red;
        }
        .top p{
            margin-top: 30px;
          
        }
        .list{
            margin-left: 30px;
            font-size: 14px;
        }
        // .list span{
        //     margin-left: 40px;
        // }

        .label{
            margin-top: 40px;
            // background-color: red;
        }
        .label2{
            margin-top: 20px;
        }
       .potot{
        width: 80%;
        margin-left: 70px;
        margin-top: 30px;
        // background-color: red;
       }
    }
    
}


