.root {
  :global {
    // .ant-checkbox-group {
    //   width: 130px;
    //   height: 50px;
    // }
    .CollectionsTitle {
      border: none;
      border-bottom: 1px solid rgb(238, 238, 238);
      width: 100%;
      height: 66px;
      font-size: 26px;
      line-height: 35px;
      font-weight: 700;
    }
    .fromButton {
      border-radius: 60px;
    }
    // .ant-form ant-form-horizontal {
    //   height: 100%;
    // }
    .ant-form-item-control-input-content {
      margin-top: 40px;
    }
    .ant-form-item .listdisplay {
      display: none;
      .remmend-item {
        padding-right: 5px;
        position: relative;
        width: 33%;
        float: left;
      }
      .remmend-item img {
        width: 100%;
        border-radius: 5px;
      }
      .remmend-item span {
        position: absolute;
        bottom: -4px;
        left: 80px;
        z-index: 1;
        color: #fff;
      }

      .remmend {
        margin-left: 20px;
        width: 100vw;
        // color: red;
        .remmend-one {
          font-size: 16px;
          color: #222222;
          font-weight: bold;
        }
      }
    }
  }

  width: 1080px;
  height: 1200px;
  display: flex;
  justify-content: center;
  // align-items: center;
  border-radius: 20px;
  background-color: white;
  margin-top: 20px;
  color: rgb(195, 178, 178);
}
