{
  "name": "new_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/pro-components": "^2.3.8",
    "@antv/g2": "^4.2.7",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.1",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "fetch-jsonp": "^1.2.3",
    "http-proxy-middleware": "^2.0.6",
    "mp4box": "^0.5.2",
    "react": "^18.2.0",
    "react-cookies": "^0.1.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "sass": "^1.54.9",
    "vod-js-sdk-v6": "^1.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://sub.admin.xiaohuolongfujiankeji.com/"
}
