.root {
  background-color: rgb(248, 249, 249);
  height: 100%;
  :global {
    .panel {
      margin: 30px auto;
      width: 680px;
      position: relative;
      padding: 30px 40px;
      background: #fff;
      border-radius: 8px;
      .content {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
        background: transparent;
        .noticecontainer {
          min-height: 680px;
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font-weight: normal;
          vertical-align: baseline;
          background: transparent;
          h2 {
            margin: 20px 0 30px 0;
            padding-bottom: 40px;
            text-align: center;
            border-bottom: #e9eef4 1px solid;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
          }
          .cont {
            .cent {
              box-sizing: border-box;
              text-align: left;
              margin: 0px;
              padding: 0px;
              border: 0px;
              font-size: 14px;
              vertical-align: baseline;
              background: transparent;
              box-sizing: border-box;
              width: 100%;
              height: 113px;
              overflow: hidden;
              margin: 0px auto;
              max-width: 100% !important;
              img {
                max-width: 100% !important;
                box-sizing: border-box;
                vertical-align: inherit;
                width: 100%;
                object-fit: cover
              }
            }

          }
        }
      }
    }
  }
}
