.root {
  :global {
    .formboxa {
      display: none;
    }
    .ant-radio-button-wrapper.ant-radio-button-wrapper-in-form-item {
      margin-left: 20px;
    }
    .upload-list-inline .ant-upload-list-item {
      float: left;
      width: 200px;
      margin-right: 8px;
    }
        .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
          float: right;
        }
        #nest-messages{
          width: 400px;
        }
        @media (max-width: 575px)
        {#nest-messages{
           width: 162px !important;}
          .ant-form .ant-form-item .ant-form-item-label, .ant-form .ant-form-item .ant-form-item-control {
            flex: 0 0 100%;
            max-width: 100% !important;}
       
           
        }
        

  }

}


